; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Odyssey Launcher"
config/version="0.10.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "C#", "Mobile")
boot_splash/bg_color=Color(0.015686275, 0.015686275, 0.047058824, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

DebugHooks="*res://src/Diagnostics/DebugHooks.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="OdysseyLauncher"
project/solution_directory=".."

[editor_plugins]

enabled=PackedStringArray("res://addons/odyssey_export/plugin.cfg")

[gui]

theme/lcd_subpixel_layout=0

[rendering]

rendering_device/staging_buffer/max_size_mb=16
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/default_filters/anisotropic_filtering_level=4
